<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
	
		<title>07th-Mod</title>
		
		<!-- Meta Data -->
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">
		
		<!-- CSS Global Compulsory -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="style.css">
		
		<!-- CSS Implementing Plugins -->
		<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
		<link rel="stylesheet" href="css/ionicons.min.css" type="text/css">
		<link rel="stylesheet" href="css/animate.min.css" type="text/css">
		<link rel="stylesheet" href="css/flexslider.css" type="text/css">
		<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
		<link rel="stylesheet" href="css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="css/photoswipe/photoswipe.css"> 
		<link rel="stylesheet" href="css/photoswipe/default-skin/default-skin.css"> 

		<link rel="stylesheet" href="css/custom.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
		
		<!--[if lt IE 11]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
		<![endif]-->
		
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i%7CRoboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'>
		
		<!-- JS -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', event => {
				document.getElementById("copyright-year").innerHTML = new Date().getFullYear();
			})
		</script>
		
		<!-- Faviconss -->
		<link rel="icon" type="image/png" href="favicon.png" />
		<link rel="shortcut icon" href="">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	</head>
	<body>
	
		<div id="preloader">
			<div id="loading-animation"></div>
		</div>
		
		<div class="main-container">
		
			<!-- Main Header -->
			<header class="main-header">
				<div class="header-block">
					<!-- Header Logo -->
					<a class="header-logo load-content" href="#home">
						<img src="images/logo.png" alt="" class="logo-light">
						<img src="images/logo-dark.png" alt="" class="logo-dark">
					</a>
					<button type="button" class="nav-toggle">
						<span></span>
					</button>
				</div>
				<!-- Header Nav -->
				<nav class="header-nav">
					<ul class="nav">
						<li><a href="#home" class="load-content">Home</a></li>
						<li><a href="#about" class="load-content">About</a></li>
						<li><a href="#features" class="load-content">Features</a></li>
						<li><a href="#installer" class="load-content">Installer</a></li>
					</ul>
				</nav>
			</header>

			<!-- Home Side -->
			<div class="home-side">
			
				<!-- Section - Home -->
				<section id="home" class="section fullscreen-element sm-pt-180 sm-pb-180">
					<div class="overlay">
						<div class="overlay-wrapper">
							<div class="overlay-inner cover-background" style="background-image: url('demo/images/008.webp');"></div>
							<div class="overlay-inner background-dark-5 opacity-50"></div>
						</div>
					</div>
					<div class="table-container">
						<div class="table-content">
							<div class="container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="bt-flexslider flexslider animated onstart" data-animation="fadeInUp" data-animation-delay="300" data-effect="fade" data-pagination="false" data-directionnav="false">
											<div class="slides">
												<div class="flex-slide">
													<h1 class="text-white heading-uppercase">07th-Mod</h1>
												</div>
											</div>
										</div>
										<div class="btn-group-alt animated onstart" data-animation="fadeInUp" data-animation-delay="900">
											<a href="https://07th-mod.com/wiki" style="height: 5em; font-size: 1.5em; line-height: 150%; margin-bottom: 1em;" class="btn btn-noradius btn-grey font"><strong>Patch Installation💻<br>and Download⬇️ Instructions</strong></a>
											<a href="https://discord.gg/pf5VhF9" target="_blank" style="height: 5em; font-size: 1.5em; line-height: 150%; margin-bottom: 1em;" class="btn btn-noradius btn-blue">
												<strong>Discord Server<br><img style="height: 1.75em;" src="images/discord-logo.svg"></strong>
											</a>
										</div>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<!-- Right Side -->
			<div class="right-side">
			
				<!-- Section - About -->
				<section id="about" class="section on-menu">
					<div class="container-fluid">
					
						<h3 class="heading-uppercase text-center">About Us</h3>
						<div class="divider divider-alt divider-dark divider-center"></div>
						<p class="lead mb-20 text-center">Everything done by 07th-Expansion fans, for fans.</p>
						<p>Sometime in 2015, a small group of fans started modding Higurashi no Naku Koro ni console assets in the PC release. Not long after that, 07th-Mod was formed.<br>Since then, the group has become larger than ever, with people all around the world contributing to make 07th-Expansion games even better.</p>
						<p>Our goal is to combine the best parts of Higurashi and Umineko on PC and consoles, creating the definitive experience for new players and veterans. New fixes, translations, graphics and features are added everyday, all fueled by our passionate developers and the community around it.</p>
						<p><small>Note: 07th-Mod is a completely non-profit group. We have no affiliation with 07th-Expansion or any of the companies who created the PC and console ports.<br>All donations received directly support our server expenses, and nothing else. All work done by our members is entirely free and open-source.</small></p>
						
					</div>
				</section>
				
				<!-- Section - Sample -->
				<section id="sample" class="section pt-180 pb-180 sm-pt-90 sm-pb-90">
					<div class="overlay">
						<div class="overlay-wrapper parallax-wrapper">
							<div class="overlay-inner parallax-background" style="background-image: url('demo/images/046.webp'); background-size: cover;"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-10 col-md-offset-1 text-center">
							<h3 class="heading-uppercase"><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=SP5S4ZDV9BNZQ" target="_blank"><u>Donate</u>!</a></h3>
							<div class="divider divider-alt divider-dark divider-center"></div>
							<p class="lead mb-50">Donations help us keep our servers running. You can read more about donations <a href="https://07th-mod.com/wiki/Donations" target="_blank">here</a>.</p>
						</div>
					</div>
				</section>
				
				<!-- Section - Services -->
				<section id="features" class="section on-menu">
					<div class="container-fluid">
					
						<h3 class="heading-uppercase text-center">Patch features</h3>
						<div class="divider divider-alt divider-dark divider-center"></div>
						<p class="lead mb-50 text-center">This is just a small list of the features you are going to find in our patches.<br>Note that Higurashi and Umineko might have different features because of their engines.</p>
						<div class="row">
							
							<div class="col-md-6 col-sm-6">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<ion-icon name="color-palette"></ion-icon>
										</div>
									</div>
									<h4 class="heading-uppercase">Graphics</h4>
									<p>Sprites, backgrounds, events, videos. We will port everything.<br><small>For Higurashi and Umineko</small></p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 mb-40">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<ion-icon name="microphone"></ion-icon>
										</div>
									</div>
									<h4 class="heading-uppercase">Voices</h4>
									<p>Every game has full voice acting!<br><small>For Higurashi and Umineko</small></p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 xs-mb-40">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<ion-icon name="happy"></ion-icon>
										</div>
									</div>
									<h4 class="heading-uppercase">Lipsync</h4>
									<p>Just like the anime, the character mouth will move when they talk.<br><small>For Higurashi only</small></p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6 mb-40">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<ion-icon name="list-box"></ion-icon>
										</div>
									</div>
									<h4 class="heading-uppercase">NVL and ADV modes</h4>
									<p>Classic textbox? Text at the bottom? Don't worry, you can change them anytime.<br><small>For Higurashi and Umineko</small></p>
								</div>
							</div>							

							<div class="col-md-6 col-sm-6 mb-40">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<ion-icon name="book"></ion-icon>
										</div>
									</div>
									<h4 class="heading-uppercase">All-in-one story</h4>
									<p>PC and console-exclusive stories come together, with the best from both worlds.<br><small>For Higurashi only</small></p>
								</div>
							</div>

							<div class="col-md-6 col-sm-6 mb-40">
								<div class="box-content text-center">
									<div class="box-icon">
										<div class="icon-container">
											<ion-icon name="options"></ion-icon>
										</div>
									</div>
									<h4 class="heading-uppercase">Optional censorship</h4>
									<p>Uncensored PC or censored console, fully customizable in different levels.<br><small>For Higurashi only</small></p>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section id="installer" class="section pt-180 pb-180 sm-pt-90 sm-pb-90">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-10 col-md-offset-1 text-center">
								<h3 class="heading-uppercase"><a href="https://07th-mod.com/wiki" target="_blank"><u>Click here for Download⬇️ and Installation💻 Instructions</u></a></h3>
								<div class="divider divider-alt divider-dark divider-center"></div>
								<p class="lead mb-50">Our wiki will guide you through installing the patch on Windows, Mac or Linux. Your choice!</p>
							</div>
						</div>
					</div>
				</section>
			<!-- Footer -->
			<footer class="site-footer">
				<div class="container-fluid">
					<p class="copyright">© <span id="copyright-year"></span> 07th-Mod - All Nipahs Reserved</p>
					<nav class="socials-icons">
						<ul>
							<li><a style="mix-blend-mode: difference; color: white;" href="https://github.com/07th-mod/">Developers can check out our Github</a><a href="https://github.com/07th-mod/" class="social-icon" target="_blank"><i class="fa fa-github"></i></a></li>
						</ul>
					</nav>
				</div>
			</footer><!-- .site-footer end -->
			
			<!-- Root element of PhotoSwipe. Must have class pswp. -->
			<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

				<!-- Background of PhotoSwipe. 
					 It's a separate element as animating opacity is faster than rgba(). -->
				<div class="pswp__bg"></div>

				<!-- Slides wrapper with overflow:hidden. -->
				<div class="pswp__scroll-wrap">

					<!-- Container that holds slides. 
						PhotoSwipe keeps only 3 of them in the DOM to save memory.
						Don't modify these 3 pswp__item elements, data is added later on. -->
					<div class="pswp__container">
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
						<div class="pswp__item"></div>
					</div>

					<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
					<div class="pswp__ui pswp__ui--hidden">

						<div class="pswp__top-bar">
							<div class="pswp__counter"></div>
							<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
							<button class="pswp__button pswp__button--share" title="Share"></button>
							<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
							<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
							<div class="pswp__preloader">
								<div class="pswp__preloader__icn">
									<div class="pswp__preloader__cut">
										<div class="pswp__preloader__donut"></div>
									</div>
								</div>
							</div>
						</div>

						<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
							<div class="pswp__share-tooltip"></div> 
						</div>

						<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

						<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

						<div class="pswp__caption">
							<div class="pswp__caption__center"></div>
						</div>

					</div>

				</div>

			</div>
		
		</div>
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
		<script src="https://unpkg.com/ionicons@4.3.0/dist/ionicons.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>
</html>
