﻿<div class="mfp-modal">
	<div class="mfp-modal-header">
		<h4 class="mfp-modal-title">Sample Project</h4>
	</div>
	<div class="mfp-modal-content">
		<div class="row">
			<div class="col-md-12 text-center pt-50 pb-50">
				<h3>Idea</h3>
				<p class="lead">Creative, Simple, Unique.</p>
				<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada nisl vitae metus porta maximus. Nulla sollicitudin augue in nunc tincidunt malesuada. Suspendisse euismod eleifend velit. Duis posuere metus nec vehicula euismod. Nunc quis ligula maximus, malesuada justo et, vehicula nisl. Donec condimentum lacus in justo viverra tristique. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce commodo vehicula arcu in pharetra.</p>
			</div>
			<div class="col-md-12">
				<img src="demo/images/image-1.jpg" alt="" />
			</div>
			<div class="col-md-12 text-center pt-50 pb-50">
				<h3>Mobile Optimized</h3>
				<p class="lead">For better experiences.</p>
				<p class="mb-0">Integer ac efficitur ipsum, vitae placerat eros. Praesent quis tortor eu lectus tempor rutrum. Suspendisse a velit sed ante sollicitudin consectetur eget a odio. Proin in iaculis tortor. Pellentesque semper ipsum et luctus varius. Suspendisse molestie lacus quis lacus porta, efficitur mollis diam rhoncus. Proin rutrum euismod ornare. Morbi consequat sem eget mattis pellentesque. Sed tincidunt placerat turpis, vel egestas lectus volutpat quis. Nullam quis metus porttitor, lobortis justo vitae, mattis erat. Nullam sit amet rhoncus nulla, sed tempus ipsum. Sed faucibus fringilla mauris. Fusce in turpis quam.</p>
			</div>
			<div class="col-md-12 mb-30">
				<img src="demo/images/image-7.jpg" alt="" />
			</div>
			<div class="col-md-12 mb-30">
				<img src="demo/images/image-13.jpg" alt="" />
			</div>
			<div class="col-md-12">
				<img src="demo/images/image-55.jpg" alt="" />
			</div>
		</div>
	</div>
</div>		